<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Calculator</title>
  <style>
    * {
      font-family: 'Raleway', sans-serif;
    }
    
    body {
      background: #e9c8f5;
    }
    
    .box {
      margin: 30px auto;
      border-radius: 10px;
      text-align: center;
      background-color: #dd87fc;
      padding: 20px;
      width: 70%;
    }
    
    h1 {
      margin: 0;
      background: #e9c8f5;
      color: #ab4caf;
      border-radius: 10px;
      letter-spacing: 20px;
      padding: 10px;
    }
    
    input:not(.btn) {
      margin-top: 20px;
      padding: 10px;
      border-radius: 7px;
      border: 2px solid #ab4caf;
      text-align: center;
      font-size: 20px;
      outline: none;
    }
    
    label {
      font-size: 20px;
    }
    
    .operators {
      margin-top: 20px;
      display: flex;
      justify-content: space-evenly;
    }
    
    .btn {
      color: white;
      background: #ab4caf;
      outline: none;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 20px 0px #e9c8f5;
      transition: all .5s ease-in-out;
    }
    
    button {
      background: red;
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
      font-weight: bold;
      transition: all .5s ease-in-out;
      box-shadow: 0 0 20px 0px #323232;
    }
    
    button:hover,
    .btn:hover {
      transform: translate(0px, -10px);
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>Calculators</h1>
    <div class="row">
      <label>Number 1:</label>
      <input id="txtNum1" type="text">
    </div>
    <div class="row">
      <label>Number 2:</label>
      <input id="txtNum2" type="text">
    </div>
    <div class="operators">
      <input class="btn" type="button" value="+" onclick="calc('a');">
      <input class="btn" type="button" value="-" onclick="calc('s');">
      <input class="btn" type="button" value="×" onclick="calc('m');">
      <input class="btn" type="button" value="÷" onclick="calc('d');">
      <input class="btn" type="button" value="%" onclick="calc('mod');">
      <input class="btn" type="button" value="Del" onclick="calc('del');">
    </div>
    <h2 id="result">0</h2>
    <button onclick="window.close();">Exit</button>
  </div>
</body>

<script>
  function calc(ope) {
    if (ope == 'a')
      window.result.innerHTML = eval(window.txtNum1.value) + eval(window.txtNum2.value);
    if (ope == 's')
      window.result.innerHTML = eval(window.txtNum1.value) - eval(window.txtNum2.value);
    if (ope == 'm')
      window.result.innerHTML = eval(window.txtNum1.value) * eval(window.txtNum2.value);
    if (ope == 'd')
      window.result.innerHTML = eval(window.txtNum1.value) / eval(window.txtNum2.value);
    if (ope == 'mod')
      window.result.innerHTML = eval(window.txtNum1.value) % eval(window.txtNum2.value);
    if (ope == 'del') {
      window.result.innerHTML = "0";
      window.txtNum1.value = "";
      window.txtNum2.value = "";
    }
  }
</script>

</html>