<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Password Generate App Using JavaScript</title>
  <style>
    * {
      text-align: center;
      box-sizing: border-box;
    }
    
    body {
      background: #e2c0b6;
    }
    
    div {
      width: 40%;
      padding: 20px;
      background: #ee5a24;
      margin: 60px auto;
      border-radius: 10px;
    }
    
    h2 {
      color: white;
    }
    
    input {
      padding: 10px;
      display: block;
      width: 100%;
      border: none;
      border-radius: 7px;
      text-align: center;
      font-size: 19px;
      outline: none;
    }
    
    button {
      padding: 10px;
      margin: 25px 0;
      border: none;
      border-radius: 7px;
      outline: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>
    <h2>Random Password Generate App</h2>
    <input type="text" id="length" placeholder="Enter Length Pass">
    <button onclick="getPass();">Generate Password</button>
    <input type="text" id="pass" placeholder="Create Password" />
    <button onclick="myCopy();">Copy</button>
  </div>
  <script>
    function getPass() {
      let chars = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890[]{}()-=+*/.,@#$%^&*",
        length = document.getElementById("length"),
        Password = "";
      for (let i = 0; i < length.value; i++) {
        const randomNum = Math.floor(Math.random() * chars.length);
        Password += chars.substring(randomNum, randomNum + 1);

      }
      if (length.value == "") {
        alert("Enter Length Password");
        length.focus();
      } else {
        document.getElementById("pass").value = Password;
      }
    }

    function myCopy() {
      var copyText = document.getElementById("pass");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
      alert("Copied the text: " + copyText.value);
    }
  </script>
</body>

</html>