<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation By HTML5 - CSS3</title>
  <style>
    body {
      background: #323232;
    }
    
    .area {
      width: 300px;
      height: 70px;
      margin: 80px auto;
      border: 3px solid #f06d06;
      border-radius: 50px;
    }
    
    .mover {
      width: 70px;
      height: 70px;
      background: #f06d06;
      border-radius: 50%;
      animation: move 2s infinite ease-in-out;
    }
    
    @keyframes move {
      0% {
        opacity: 0;
      }
      60% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translate(225px, 0);
      }
    }
  </style>
</head>

<body>
  <div class="area">
    <div class="mover"></div>
  </div>
</body>

</html>