<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu-Bar By HTML5 - CSS3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    nav ul {
      width: 70%;
      height: 50px;
      margin: 0 auto;
      padding: 10px;
      list-style: none;
      border: 1px solid #d8d8d8;
      border-radius: 0 0 50px 50px;
      display: flex;
      justify-content: space-evenly;
      box-shadow: 0 5px 12px -5px #9e9e9e;
    }
    
    nav ul li {
      color: #9e9e9e;
      text-align: center;
      padding: 5px;
      font-size: 18px;
      font-family: Arial;
      letter-spacing: 3px;
      transition: 1s;
    }
    
    nav ul li:hover {
      color: #94123c;
      cursor: pointer;
    }
    
    nav ul li div {
      width: 0;
      height: 2px;
      background: #94123c;
      transition: 1s;
    }
    
    nav ul li:hover div {
      width: 95%;
      height: 2px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>
        HTML5
        <div></div>
      </li>
      <li>
        CSS3
        <div></div>
      </li>
      <li>
        JavaScript
        <div></div>
      </li>
      <li>
        PHP
        <div></div>
      </li>
      <li>
        MySQL
        <div></div>
      </li>
    </ul>
  </nav>
</body>

</html>